<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_first"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="Salut First Activity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/btnphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHOTO"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="176dp" />

    <ImageView
        android:id="@+id/imageViewphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="301dp" />
</android.support.constraint.ConstraintLayout>